
user nginx;
pid /var/run/nginx.pid;
worker_processes 4;
daemon on;
error_log /tmp/nginx-error.log warn;
events {
    worker_connections 1437;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx-access.log;
    sendfile on;
    keepalive_timeout 94;
    disable_symlinks on;
    autoindex off;
    send_timeout 1;
    large_client_header_buffers 4 1370;
    client_max_body_size 937984;
    server_tokens on;
    gzip off;
    log_format my_tracking $request_body;
    resolver 8.8.8.8 valid=30s;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location ^~ /assets/public/assets/ {
            deny all;
        }
        location ^~ /assets/assets/ {
            deny all;
        }
        location /form {
            access_log /tmp/access.log my_tracking;
        }
        location / {
            root /tester/site/;
            index index.html index.htm;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Powered-By PHP/5.6.8;
            add_header X-Content-Type-Options "";
            add_header Server caddy;
            add_header X-XSS-Protection 1;
            add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none';";
        }
    }
}
